notificationWindow/MainWindow.xaml

<Window x:Class="notificationWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notificationWindow"
        mc:Ignorable="d"
        Title="" 
        ResizeMode="NoResize">
    <Window.Resources>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BitmapImage x:Key="backgroundBrush"
                     UriSource="./downloadchrome.PNG"/>
    </Window.Resources>
    <Window.Width>
        <Binding Source="{StaticResource backgroundBrush}" Path="PixelWidth"/>
    </Window.Width>
    <Window.Height>
        <Binding Source="{StaticResource backgroundBrush}" Path="PixelHeight"/>
    </Window.Height>
    <Window.Background>
        <ImageBrush x:Name="imageBrush"
                    ImageSource="{StaticResource backgroundBrush}"></ImageBrush>
    </Window.Background>
    
    <Grid Margin="0,0,0,0">
        <Canvas Margin="0,0,0,0">
            <CheckBox Canvas.ZIndex="3" Content="By installing Chrome, I agree to the terms and conditions and privacy policy" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="55" Canvas.Top="524" FontSize="14"/>
            <Button Style="{StaticResource MyButtonStyle}" Canvas.ZIndex="3" Content="INSTALL CHROME" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Background="#FF4285F4" Foreground="#FFEDE8E8" FontFamily="Segoe UI Semilight" FontWeight="Bold" BorderBrush="{x:Null}" Canvas.Left="314" Canvas.Top="345" Height="38" Click="Button_Click"/>

        </Canvas>
    </Grid>

</Window>
    
    
